<html>
<head>
  <meta charset="utf-8"> 
  <style type="text/css">
    div.tp {
      width:100%;
      height:20%;
      float:left;
      background-color:#BDBDBD;
      text-align:center;
      font-family:Arial;
      font-size:40px;
      vertical-align:middle;
    }

    div.mp {
      float:left;
      width:100%;
      height:5%;
      background-color:red;

    }

    div.mlp {
      width:33%;
      float:left;
      background-color:#00BFFF;
    }

    div.mcp {
      width:33%;
      float:left;
      background-color:white;
      display:hidden;

    }

    div.mrp {
      width:34%;
      float:left;
      background-color:yellow;


    }


    div.lp {
      width:50%;
      height:100%;
      float:left;
      overflow:hidden
    }

    div.rp {
      width:50%;
      float:left;
      height:100%;
      overflow:hidden;
      text-align:center;
    }
  </style>
  <script type="text/javascript">
    function updateqty(){
      
      var newval = document.getElementById("new_XL").value;
      alert("run update query"+newval);
    }

/*
Ajax block to get items for search tab
*/
function ajaxsearch(){
  var prod_code = document.getElementById("search_code").value;
  var xhr;
  if(window.XMLHttpRequest){
    xhr=new XMLHttpRequest();
  } 
  else if (window.ActiveXObject) { // IE 8 and older  
    xhr = new ActiveXObject("Microsoft.XMLHTTP");  
  } 

  var data="product_code="+prod_code;
  xhr.open("POST","retrieve_item.php",true);
  xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
  xhr.send(data);
  xhr.onreadystatechange = display_data;
  
  function display_data(){
    if(xhr.readyState==4){
      if(xhr.status == 200) {
        
        document.getElementById("results").innerHTML = xhr.responseText;
        
        
      }
      else
      {
        alert('There was a problem with the request');
      }
      
    }
    
  }
  /*end Ajax block*/
  
}


function init(){
  document.getElementById("mcp").style.display = 'none';
  
}

function changeimage(fileInput) {
  var files = fileInput.files;
  for (var i = 0; i < files.length; i++) {           
    var file = files[i];
    var imageType = /image.*/;     
    if (!file.type.match(imageType)) {
      continue;
    }           
    var img=document.getElementById("img_path");            
    img.file = file;    
    var reader = new FileReader();
    reader.onload = (function(aImg) { 
      return function(e) { 
        aImg.src = e.target.result; 
      }; 
    })(img);
    reader.readAsDataURL(file);
  }    
}


function dispmcp(){
 document.getElementById("mcp").style.display = '';
 document.getElementById("mlp").style.display = 'none';
 document.getElementById("mrp").style.display = 'none';
 
}

function dispmlp(){
 document.getElementById("mlp").style.display = '';
 document.getElementById("mcp").style.display = 'none';
 document.getElementById("mrp").style.display = 'none';
}


</script>
</head>
<body onload="init()">
  <div class="tp"><br>
    GQFL Inventory
  </div>
  <div class="mp">

    <div class="mlp"  onclick="dispmlp()">
      Add New Products
    </div>

    <div class="mcp" onclick="dispmcp()" value="mcp">
      Update Inventory Item
    </div>

    <div class="mrp">
      Search 
    </div>


  </div>  
  <!-- end mp div -->

  <div class="lp" id="mlp">
    <p id="desc">
      <form action="add_product.php" method="post" enctype="multipart/form-data" style="font-size:8pt">
        
        <label for="Product Name">Product Name </label>  <input type="text" name="txt_name" placeholder="Coke BIB" id ="t_name">
        <br>
        <label for="Product Type">Product Type </label>  <input type="text" name="txt_type" placeholder="Food" id ="t_type">
        <br>
        <label for="Product Sub Type">Product Subtype </label>  <input type="text" name="txt_sub_type" placeholder="Beverage" id ="t_sub_type">
        <br>
        <label for="Product Supplier">Product Supplier </label>  <input type="text" name="txt_supplier" placeholder="CCBPL" id ="t_supplier">
        <br>
        <input type="submit" name="submit" value="Add Product">
      </form></div>
      
      <div class="mcp" id="mcp" onclick="dispmcp()">
        
        <label for="Product Code">Product Code </label>  <input type="text" name="search_code"  id ="search_code" onKeyUp="ajaxsearch()">
        <input type="button" value="Search" onclick="ajaxsearch()"><br><br>
        <div id="results"></div>
        
        <br>
        
      </div> 

      
      <div class="rp" id="rp"><br><img src="" id="img_path"></div>
    </body>
    </html>