<html>
<head>
<meta charset="utf-8"> 
<style type="text/css">
p.info {

  color:grey;
  font-size:10px;

}

p.err {

  color:red;
  font-size:10px;

}


tr.cells:nth-child(even){
  background-color: #EBF4FA;
}

td.number {
  text-align:right; 
  padding-right:10px
}
td.bottom {
  background-color: #f0f5f5;
  text-align: right;
  font-size:12px;
  font-weight:bold;
  padding-right: 10px;
  height: 30px;
}

td.top {
  background-color: lightgrey;
  text-align: center;
  font-size:16px;
  font-weight:bold;
  height: 30px;
}

td {
  text-align: left;
  padding-left: 10px;
  font-size:12px;
  height: 20px;
}

label {
  text-align: left;
  padding-left: 10px;
  font-size:12px;
  vertical-align: middle;
}

div.tp {
width:100%;
height:15%;
float:left;
background-color: #b3d9ff;
text-align:center;
font-family:Arial;
color:white;
font-size:40px;


}

div.mp {
float:left;
width:100%;
height:7%;
background-color:#b3d9ff;
border-bottom-style:solid;
border-color:grey;
border-width: 1px;
display:flex;
}

div.mlp {
border-radius: 15px 15px 1px 1px;
cursor:hand;
padding:10px;
width:20%;
float:left;
background-color:#e6f2ff;
border-style: solid;
border-color: grey;
border-width: 1px;


}

div.mcp {
  border-radius: 15px 15px 1px 1px;
width:20%;
padding:10px;
height: 30px;
float:left;
background-color:white;
border-style: solid;
border-color: grey;
border-width: 1px;
border-bottom: none;

overflow:hidden;
}

div.mrp {


border-radius: 15px 15px 1px 1px;
width:20%;
padding:10px;
float:left;
background-color:#e6f2ff;
border-style: solid;
border-width: 1px;
border-color: grey;
cursor:hand;
}


div.lp {
width:100%;
//border-style: solid;
border-color: grey;
background-color: white;
float:left;
overflow:hidden;
}

div.rp {
width:50%;
float:left;

overflow:hidden;
text-align:center;
}
</style>
<script type="text/javascript">


/*
Ajax block to get items for search tab
*/
function ajaxsearch(myitem,filter){
  //var prod_code = document.getElementById("product1").value;
  var xhr;
    
  if(window.XMLHttpRequest){
  xhr=new XMLHttpRequest();
  } 
  else if (window.ActiveXObject) { // IE 8 and older  
    xhr = new ActiveXObject("Microsoft.XMLHTTP");  
  } 

  var data="retrieve="+myitem+"&filter="+filter;
  
  xhr.open("POST","retrieve_product.php",true);
  xhr.setRequestHeader("Content-Type","application/x-www-form-urlencoded");
  
  var update;
  if(myitem=="product_type")
      update="tlist";
  if(myitem=="product_name")
   update="plist";
  if(myitem=="supplier") 
   update="slist";
  if(myitem=="product_sub_type"){
    update="product_sub_type";
    var prod= document.getElementById("product").value;
    var type= document.getElementById("tlist").value;
    var supplier= document.getElementById("slist").value;
    data = "retrieve="+myitem+"&filter="+prod+"&supplier="+supplier+"&type="+type;
    //alert(data);
  }

  xhr.send(data);
  xhr.onreadystatechange = display_data;

  function display_data(){
      if(xhr.readyState==4){
      if(xhr.status == 200) {
      
      if(myitem=="product_sub_type")
        document.getElementById(update).value = xhr.responseText;
      else
       document.getElementById(update).innerHTML = xhr.responseText;
      
      }
      else
      {
      alert('There was a problem with the request');
      }
    
    }
  
  }
  /*end Ajax block*/
  
}


function validate_product(){
  var options = document.getElementById("plist").options;
  var result = false;
  var value = document.getElementById("product").value;
  for(var i = 0 ; i < options.length ; i++ )
   if(document.getElementById("product").value == options[i].value) 
    result = true;

if(!result){
 document.getElementById("txt_valid").innerHTML = "Product Name not Valid, Enter a Valid Product or Create a new product";
 document.getElementById("submit").disabled = true;
} else
{
 document.getElementById("txt_valid").innerHTML = "";
 document.getElementById("submit").disabled = false;
 ajaxsearch("supplier",value);
 

 
}




}


function init(){
  document.getElementById("mcp").style.display = 'none';
  ajaxsearch("product_type","");
  ajaxsearch("product_name","Food");
 }

 function pop_products(){
  var filter=document.getElementById("tlist").value;
  ajaxsearch("product_name",filter);
}

function pop_subtype(){
  ajaxsearch("product_sub_type","");
}

 
 function changeimage(fileInput) {
        var files = fileInput.files;
        for (var i = 0; i < files.length; i++) {           
            var file = files[i];
            var imageType = /image.*/;     
            if (!file.type.match(imageType)) {
                continue;
            }           
            var img=document.getElementById("img_path");            
            img.file = file;    
            var reader = new FileReader();
            reader.onload = (function(aImg) { 
                return function(e) { 
                    aImg.src = e.target.result; 
                }; 
            })(img);
            reader.readAsDataURL(file);
        }    
    }
    
    
function dispmcp(){
     document.getElementById("mcp").style.display = '';
     document.getElementById("mlp").style.display = 'none';
     document.getElementById("mrp").style.display = 'none';
     
     }

function dispmlp(){
     document.getElementById("mlp").style.display = '';
     document.getElementById("mcp").style.display = 'none';
     document.getElementById("mrp").style.display = 'none';
     }

function validate_form(){
  var t_date = document.getElementById("t_date").value;
  var t_prod = document.getElementById("product").value;
  var t_cases = document.getElementById("num_cases").value;
  var t_amount = document.getElementById("amount").value;
  var t_inv_num = document.getElementById("inv_num").value;
  
  if(t_date==""||t_prod==""||t_cases==""||t_amount==""||t_inv_num=="")
    {
      document.getElementById("show_status").innerHTML = "Some fields are empty";
      return false;
  }
}


 </script>
</head>
<body onload="init()">
<div class="tp">
GQFL Inventory
</div>
<div class="mp">

<div class="mlp" onclick="window.location='add_product_main.php'">
Add New Products
</div>

<div class="mcp" >
Add Inventory Item
</div>

<div class="mrp" onclick="window.location='show_inventory.php'">
Inventory
</div>


</div>  
<!-- end mp div -->

<div class="lp" id="mlp" >
<br>

New Inventory Record 
      <form action="add_inventory.php" method="post" onsubmit="return validate_form()" enctype="multipart/form-data" style="font-size:8pt">
      <table border="1px" >
      <tr>
      <td><label for="Receiving Date">Date </label></td><td>  <input type="date" name="t_date" id ="t_date"></td>
      </tr>
      <tr>
      <td>
      <label for="Receiver">Received by </label> </td> 
      <td><select name="receiver" >
      <option value="Warehouse" selected>Warehouse</option>
      <option value="Shehbaz">Shehbaz</option>
      <option value="Hydri">Hydri</option>
      </select>
      </td>
      </tr>
      <tr>
      <td><label for="Product Type">Product Type </label> </td>
      <td><select name="product_type" id="tlist" placeholder="Select Supplier" align="right" style="width: 100px" onchange="pop_products()">

      </select> </td>
      </tr>
      <tr>
      <td>    
      <label for="Product Name">Product Name </label> </td> 
      <td><input list="plist" placeholder="Product" id="product" name="product" onchange="validate_product()" autocomplete="off" >
       <datalist id="plist">
       </datalist>  <div id ="txt_valid" style="color:red" ></div>
      </td>
      </tr>
      <tr>
      <td><label for="Supplier">Supplier </label> </td>
      <td><select name="supplier" id="slist" placeholder="Select Supplier" style="width: 100px" onclick="pop_subtype()" >
      </select>
      </td>
      </tr>

      <tr>
      <td><label for="Product Sub Type">Product Sub Type </label> </td>
      <td><input type="text" id="product_sub_type" name="product_sub_type" placeholder="Product sub type" readonly="readonly" onclick="pop_subtype()">
      </td>
      </tr>

      <tr>
      <td><label for="Cases">Cases </label> </td>
      <td><input type="number" id="num_cases" name="qty" placeholder="e.g. 1"></td>
      </tr>
      
      <tr>      
      <td><label for="Amount">Amount </label> </td>
      <td><input type="number" id="amount" name="amount" placeholder="e.g. 1000.24"></td>
      </tr>

      <tr>
      <td><label for="Invoice_ref">Invoice Number </label> </td>
      <td><input type="text" id="inv_num" name="inv_num" placeholder="e.g. INV-0101"></td>
      </tr>
     
      <tr>
      <td><label for="file">Invoice File : </label></td>
      <td><input type="file" accept="image/*" name="file" id="file" onchange="changeimage(this)"></td>
      </tr>
      
      <tr>
      <td colspan="2"><input type="Reset" ><input type="submit" name="submit" id="submit" value="Add Product"></td>
      </tr>

      </table>
      </form>
      <p id="show_status" class="error"></p></div>
      
      <div class="mcp" id="mcp" onclick="dispmcp()">
      
      <input type="button" value="Search" onclick="ajaxsearch()"><br><br>
      <div id="results"></div>
      
      <br>
      
      </div> 

      
      <div class="rp" id="rp"><br><img src="" id="img_path"></div>
</body>
</html>