<html>
<head>
  <script type="text/javascript">
    function init(){
      
    }
    
    function changeimage(fileInput) {
      var files = fileInput.files;
      for (var i = 0; i < files.length; i++) {           
        var file = files[i];
        var imageType = /image.*/;     
        if (!file.type.match(imageType)) {
          continue;
        }           
        var img=document.getElementById("img_path");            
        img.file = file;    
        var reader = new FileReader();
        reader.onload = (function(aImg) { 
          return function(e) { 
            aImg.src = e.target.result; 
          }; 
        })(img);
        reader.readAsDataURL(file);
      }    
    }
  </script>
  <style type="text/css">
    #controlToggle li {
      text-align:left;
      list-style: none;
    }
    p {
      width: 512px;
    }
    #options {
      position: relative;
      width: 512px;
    }
    #output {
      font-size:16px;
      text-align:left;
    }
    
    div.container {
      width:100%;
      height:100%;
      text-align:center;
      font-family:helvetica;
    }

    div.leftpane {	
      float:left;
      width:0%;
      height:0%;
      background-color:#F2F2F2;
      font-size:12px;
    }

    div.centerpane {	
      width:50%;
      height:100%;
      text-align:left;
      background-color:#ffffff;
    }

    div.centerpanetop {
      float:top;
      width:100%;
      height:10%;
      background-color:#BDBDBD;
      text-align:center;
      font-family:Arial;
      font-size:40px;
      vertical-align:text-top;

    }

    div.rightpane {	
      float:left;
      width:50%;
      height:100%;
      background-color:#F2F2F2;
      text-align:center;}



      div.test {
        position:relative;
        top:-250px;
        height:40px;
        width:600px;

      }


      div.Descript {
        float:left;
        color:black;
        font-family:Arial;
        font-size:10px;
        background-color:#F2F2F2;
        text-align:center;
        width:200px
      }

      p.Main {
        font-family:Arial;
        font-size:20px;
      }
      p.desc {
        font-family:Arial;
        font-size:10px;
        text-align:left;
        text-indent:10px;
      }

    </style>
  </head>
  <body onload="init()" style="text-align:center;" >


    <div class="centerpanetop">
      Muzammil T-shirt Store
    </div>  <!-- center pane top pane -->

    <div class="container">
     <div class="centerpane">
       

      <p class="Main">Admin Page<br>
        <p id="desc">
          <form action="upload.php" method="post" enctype="multipart/form-data" style="font-size:8pt">
            <br> Upload New Item <br>
            <label for="Product Code">Product Code </label>  <input type="text" name="txt_code"  id ="t_code">
            <br>
            <label for="Product Name">Product Name </label>  <input type="text" name="txt_name"  id ="t_name">
            <br>
            <label for="Price">Price </label>  <input type="text" name="num_price"  id ="n_price">
            <br>
            <label for="Stock">Update Stock  Size : </label>
            <label for="Stock">S :  </label><input type="text" name="num_S"  id ="n_S" size="4">
            <label for="Stock">M :  </label><input type="text" name="num_M"  id ="n_M" size="4">
            <label for="Stock">L :  </label><input type="text" name="num_L"  id ="n_L" size="4">
            <label for="Stock">XL :  </label><input type="text" name="num_XL"  id ="n_XL" size="4">
            <br>
            <label for="Product Code">Description</label>  <input type="text" name="txt_desc"  id ="t_desc">

            <br>

            <label style="font-size:8pt" for="file">Image File : </label>
            <input type="file" accept="image/*" name="file" id="file" onchange="changeimage(this)"><br>


            <input type="submit" name="submit" value="Click..!">
          </form>




        </div>  <!-- center pane -->


        <div class = "rightpane">
          <img src="" id="img_path">
        </div>
      </div>
    </body>
    </html>
